<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-starturl" content="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dickglasses Faces</title>
    <style>
        #detector {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;;
        }
        .bottomBar, #recorder {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            height: 128px;
            background-color: rgba(51, 51, 58, 0.3);
        }
        html, body {
            margin: 0 auto;
            height: 100%;
            background: rgb(51, 51, 58);
            color: #fff;
            user-select: none;
            overflow: hidden;
        }
    </style>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <script type="module" src="./detector.js"></script>
    <script type="module" src="./recorder.js"></script>
</head>
<body style="margin: 0;">
    <detector-faces id="detector"></detector-faces>
    <recorder-faces id="recorder"></recorder-faces>
    <script>
        // Use the window load event to keep the page load performant
        window.addEventListener('load', () => {
            // Check that service workers are registered
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/dickglasses-faces/sw.js').then(registration => {
                    console.log('SW registered: ', registration);
                }).catch(registrationError => {
                    console.log('SW registration failed: ', registrationError);
                });
            }
        });

        document.addEventListener('DOMContentLoaded', event => {
            this.recorder.canvas = this.detector.canvas;
        });
    </script>
</body>
</html>